# Multiple input strings having same expected results can be chained.
# Use - marker to check inputs that should not match results.
? +DVDSCR
? +DVDScreener
? +DVD-SCR
? +DVD Screener
? +DVD AnythingElse Screener
? -DVD AnythingElse SCR
: other: Screener

? +AudioFix
? +AudioFixed
? +Audio Fix
? +Audio Fixed
: other: AudioFix

? +SyncFix
? +SyncFixed
? +Sync Fix
? +Sync Fixed
: other: SyncFix

? +DualAudio
? +Dual Audio
: other: DualAudio

? +ws
? +WideScreen
? +Wide Screen
: other: WideScreen

? +NF
? +Netflix
: other: Netflix

# Fix and Real must be surround by others properties to be matched.
? DVD.Real.XViD
? DVD.fix.XViD
? -DVD.Real
? -DVD.Fix
? -Real.XViD
? -Fix.XViD
: other: Proper
  proper_count: 1

? -DVD.BlablaBla.Fix.Blablabla.XVID
? -DVD.BlablaBla.Fix.XVID
? -DVD.Fix.Blablabla.XVID
: other: Proper
  proper_count: 1


? DVD.Real.PROPER.REPACK
: other: Proper
  proper_count: 3


? Proper
? +Repack
? +Rerip
: other: Proper
  proper_count: 1

? XViD.Fansub
: other: Fansub

? XViD.Fastsub
: other: Fastsub

? +Season Complete
? -Complete
: other: Complete

? R5
? RC
: other: R5

? PreAir
? Pre Air
: other: Preair

? Screener
: other: Screener

? Remux
: other: Remux

? 3D
: other: 3D

? HD
: other: HD

? mHD # ??
: other: mHD

? HDLight
: other: HDLight

? HQ
: other: HQ

? ddc
: other: DDC

? hr
: other: HR

? PAL
: other: PAL

? SECAM
: other: SECAM

? NTSC
: other: NTSC

? CC
: other: CC

? LD
: other: LD

? MD
: other: MD

? -The complete movie
: other: Complete

? +The complete movie
: title: The complete movie

? +AC3-HQ
: audio_profile: HQ

? Other-HQ
: other: HQ
