{
  "name": "couchpotato_develop",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "grunt",
    "test": "grunt test"
   },
  "license": "GPL-3.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-concurrent": "~2.2.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-cssmin": "~1.0.1",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-env": "^0.4.4",
    "grunt-nose": "^1.0.0",
    "grunt-shell-spawn": "^0.3.8",
    "jit-grunt": "^0.10.0",
    "jshint-stylish": "^2.0.1",
    "time-grunt": "^1.2.1"
  }
}
